{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-LO56RR7I\\LOCALDB;Database=Animal;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=tcp:psqluser.database.windows.net,1433;Initial Catalog=HorsesHg;Persist Security Info=False;User ID=adminuser;Password=Magda123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=true;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
